<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_score_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tv_reading"
        app:layout_constraintEnd_toEndOf="@id/tv_reading"
        app:layout_constraintStart_toStartOf="@id/tv_reading"/>

    <TextView
        android:id="@+id/tv_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_reading"
        app:layout_constraintEnd_toEndOf="@id/tv_reading"
        app:layout_constraintStart_toStartOf="@id/tv_reading"/>

    <TextView
        android:id="@+id/tv_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_math"
        app:layout_constraintEnd_toEndOf="@id/tv_math"
        app:layout_constraintStart_toStartOf="@id/tv_math"/>

</androidx.constraintlayout.widget.ConstraintLayout>