<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btn_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view score"
        app:layout_constraintTop_toBottomOf="@id/tv_school_name"
        app:layout_constraintStart_toStartOf="@id/tv_school_name"
        app:layout_constraintEnd_toEndOf="@id/tv_school_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>